<!DOCTYPE html>
<html>
<head>
    <title>USERS PORTAL</title>
    <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Welcome to User Portal</h1>
    <a href="Register.html">Add New User</a><br>
    <a href="Display.jsp">View All Users</a><br>
    <br><br>
    <img src="https://media.licdn.com/dms/image/D5603AQGDfmQjSTjGpw/profile-displayphoto-shrink_400_400/0/1692537664996?e=1698883200&v=beta&t=MQLRwbT_-M5di-AUUcH_akGzBXa5XmuNye-r6kQe_1o" alt="alt"/>
</body>
</html>
